# sandbox

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/a2/sandbox/: AnimateLayoutChangesFragment.java  IndexActivity.java  MainActivity.java  ShrinkConstraintLayoutFragment.java  ShrinkLinearLayoutFragment.java  TransitionManagerLayoutChangesFragment.java  TransitionsWithoutActivitiesFragments.java
app/src/main/java/a2/sandbox/kotlin_action/: KotlinActivity.kt  KotlinFragment.kt  Person.kt  chapter_one.kt  chapter_two.kt
app/src/main/java/a2/sandbox/kotlin_action/geometry/: example.kt  shapes.kt
app/src/main/java/a2/sandbox/learning_rx/: ChapterOne.java  ChapterTwo.java  RxJavaIndexActivity.java
app/src/main/java/a2/sandbox/transitions_no_frag_act/: AnimateLayoutChangesFragment.java  ShrinkConstraintLayoutFragment.java  ShrinkLinearLayoutFragment.java  TransitionManagerLayoutChangesFragment.java  TransitionsWithoutActivitiesFragments.java
app/src/main/res/layout/: activity_index.xml  activity_learning_rx.xml  activity_main.xml  activity_transitions_without_act_frag.xml  fragment_animate_layout_changes.xml  fragment_shrink_linear_layout.xml  fragment_shrinkg_constraint_layout.xml  fragment_transition_manager_layout_changes.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
